spring.application.name=post

spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=KUYnzngzkUgcUnEIlqHCCQNdiqnVTuVI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ddl
spring.jpa.hibernate.ddl-auto=update
#sql
spring.jpa.show-sql:true
